{
  "name": "瞬感タップ",
  "short_name": "瞬感タップ",
  "description": "光った瞬間にタップせよ！反射神経をミリ秒単位で計測・AIが診断。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#facc15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
